server {
    listen 8001;
    server_name localhost;

    access_log /Users/fbabin/logs/access.log;
    error_log /Users/fbabin/logs/error.log; 

    location / {
        autoindex on;
        alias /Users/fbabin/d08/application/;
    }
}